# oop-s2-2-mvc-77366

./: oop-s2-2-mvc-77366.slnx
.github/workflows/: main.yml
FoodInspectionService.Tests/: DashboardAndFollowUpTests.cs  FoodInspectionService.Tests.csproj
oop-s2-2-mvc-77366/: FoodInspectionService.csproj  Program.cs  appsettings.json  oop-s2-2-mvc-77366.csproj
oop-s2-2-mvc-77366/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
oop-s2-2-mvc-77366/Data/: ApplicationDbContext.cs  DbInitializer.cs
oop-s2-2-mvc-77366/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260323110241_InitialCreate.Designer.cs  20260323110241_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-77366/Logging/: UserNameEnricher.cs
oop-s2-2-mvc-77366/Models/: ErrorViewModel.cs  FollowUp.cs  Inspection.cs  Premises.cs
oop-s2-2-mvc-77366/Properties/: launchSettings.json
oop-s2-2-mvc-77366/ViewModels/: DashboardViewModel.cs
oop-s2-2-mvc-77366/Views/: _ViewImports.cshtml
oop-s2-2-mvc-77366/Views/Dashboard/: index.cshtml
oop-s2-2-mvc-77366/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-77366/Views/Home/: Error.cshtml
oop-s2-2-mvc-77366/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-77366/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-77366/Views/Shared/: _Layout.cshtml
